<!DOCTYPE html>
<html>
<head>
  <title>NextDNS Logs</title>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
    }
    table, th, td {
      border: 1px solid black;
    }
    th, td {
      padding: 10px;
      text-align: left;
    }
  </style>
</head>
<body>
  <h1>NextDNS Logs</h1>
  <table id="logsTable">
    <thead>
      <tr>
        <th>Timestamp</th>
        <th>Value</th>
      </tr>
    </thead>
    <tbody>
      <!-- Dados serão inseridos aqui -->
    </tbody>
  </table>
  <script>
    const apiUrl = 'https://api.nextdns.io/profiles/85d564/logs';
    const apiKey = 'f31f2871d328a52a45fefadc09a1c67d0dd5d53d';

    async function fetchData() {
      const response = await fetch(apiUrl, {
        method: 'GET',
        headers: {
          'X-Api-Key': apiKey
        }
      });

      if (response.ok) {
        const data = await response.json();
        console.log('Dados recebidos:', data);  // Linha de depuração
        renderTable(data);
      } else {
        console.error('Falha ao buscar dados');
      }
    }

    function renderTable(data) {
      const tbody = document.getElementById('logsTable').getElementsByTagName('tbody')[0];
     // tbody.innerHTML = '';  // Limpa a tabela antes de inserir novos dados
      data.forEach(item => {
        const row = document.createElement('tr');
        const timestampCell = document.createElement('td');
        const valueCell = document.createElement('td');
        
        timestampCell.textContent = new Date(item.timestamp).toLocaleString();
        valueCell.textContent = item.value;
        
        row.appendChild(timestampCell);
        row.appendChild(valueCell);
        tbody.appendChild(row);
      });
    }

    fetchData();
  </script>
</body>
</html>
